1699834193637	Copy package
1699834210276	Delete element
1699834214155	Delete element
1699834336069	Rename resource 'signUp.jsp'
1699920237326	Rename resource 'myPage-changePw.jsp'
1699920243403	Rename resource 'myPage-info.jsp'
1699920248462	Rename resource 'myPage-profile.jsp'
1699920255043	Rename resource 'myPage-secession.jsp'
1699920263259	Rename resource 'sideMenu.jsp'
1699921609012	Rename package 'edu.kh.project.common.config.utility'
1699924350810	Rename compilation unit 'MyPageDAO.java'
1700008286504	Delete element
1700008520276	Copy file
1700181495286	Rename method 'getListCount'
1700182923248	Rename resource 'boardDetail.jsp'
1700182928948	Rename resource 'boardList.jsp'
1700182933632	Rename resource 'boardUpdate.jsp'
1700182939351	Rename resource 'boardWrite.jsp'
1700182947952	Rename resource 'comment.jsp'
1700188945210	Copy compilation unit
